<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Generate README.md Image</title>
  <style>
    @font-face {
      font-family: 'MyWebFont';
      src: url('font/Chalet-Book-Italic.ttf')
      /*src: url('font/CODE Bold.otf')*/
      /*src: url('font/FuturaLTPro-MediumOblique.otf')*/
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: absolute;
      width: 1280px;
      height: 500px;
      background-color: #bae2d0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #7eb09a;
      overflow: hidden;
    }

    .bg {
      position: absolute;
      top: -616px;
      right: 20px;
      width: 2000px;
      height: 2000px;
      border-radius: 50%;
      background-color: #7eb09a;
      background-color: #f7fcf6;
    }

    .content {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: -50px;
      font-family: MyWebFont;
    }

    .title {
      display: inline-block;
      font-size: 120px;
      margin: 0;
    }

    .avatar-img {
      height: 300px;
      margin-right: 10px;
    }

    .desc {
      font-size: 24px;
      margin-top: 8px;
      margin-left: 8px;
    }

    .site {
      position: absolute;
      bottom: 24px;
      right: 48px;
      font-weight: lighter;
      font-size: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="bg"></div>
  <div class="content">
    <img class="avatar-img" src="./avatar.png" alt="">
    <div class="intro">
      <h1 class="title">Hi! I'm yxmg.</h1>
      <div class="desc">A programmer，major in front-end</div>
    </div>
  </div>
  <span class="site">yxmg-github-io.vercel.app</span>
</div>
</body>
</html>
